{
  "name": "Subash Tharu - Full Stack Developer",
  "short_name": "Subash",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#79aaff",
  "description": "Portfolio of Subash Tharu - Full Stack Developer. Explore projects, skills, and contact information.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}